h1{
    margin-top: 5%;
}

.grid{
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 5%;
    margin-right: 5%;
}

p{
    grid-column: 2;
    /* grid-row: 1; */
    margin-top: 0%;
    padding-top: 0%;
    margin-bottom: 0%;
    padding-bottom: 0%;
}

img{
    grid-column: 1;
    width: 65%;
   
   
}

.Img1{
    /* margin-top: -60%; */
    grid-row: 1;
}

.Img2{
    grid-row: 2;
}

/* @media (max-width: 1024px){

    .Img1{
        margin-top: -420%;
    }

    .Img2{
        margin-top: 5%;
    }
}  */

@media (max-width: 512px){ 
    .grid{
        display: block;
    }

    .Img1{
        margin-top: 5%;
    }

    .Img2{
        margin-top: 5%;
    }

  }
